<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/editText_namaRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />

        <EditText
            android:id="@+id/editText_alamatRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat" />

        <EditText
            android:id="@+id/editText_usernameRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/editText_passwordRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText_passwordKonRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btn_loginRegis"
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="LOGIN" />

        <Button
            android:id="@+id/btn_registerRegis"
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="REGISTER" />
    </LinearLayout>

</LinearLayout>